# dz-14-selinide

./: README.md  pom.xml
src/main/java/pages/: AbstractPage.java  BasePage.java  ButtonsPage.java  ElementsPage.java  WebTablesPage.java
src/main/java/utils/: ColorUtils.java
src/test/java/tests/base/: BaseTests.java
src/test/java/tests/buttons/: ButtonsMessageTest.java
src/test/java/tests/sources/: DataProviderForTests.java
src/test/java/tests/webtable/: EditRecordTests.java  RegistrationFormNegativeTests.java  RegistrationFormTests.java
